{
  "name": "canvas-confetti",
  "version": "0.0.1",
  "description": "canvas-confetti",
  "main": "index.js",
  "scripts": {
    "test": "ava test/**/*.test.js",
    "lint": "eslint index.js test/**/*.js",
    "dev": "static-server --port 9001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/canvas-confetti.git"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catdad/canvas-confetti/issues"
  },
  "homepage": "https://github.com/catdad/canvas-confetti#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "puppeteer": "^1.0.0",
    "send": "^0.16.1",
    "static-server": "^3.0.0"
  }
}
